// Exported skin weight map file
// 
Baby_Elephant_HP	spine1_hiResSpine1	Baby_Elephant_HP_spine1_hiResSpine1.iff
Baby_Elephant_HP	spine1_hiResSpine2	Baby_Elephant_HP_spine1_hiResSpine2.iff
Baby_Elephant_HP	spine1_hiResSpine3	Baby_Elephant_HP_spine1_hiResSpine3.iff
Baby_Elephant_HP	spine1_hiResSpine5	Baby_Elephant_HP_spine1_hiResSpine5.iff
Baby_Elephant_HP	head1_neck	Baby_Elephant_HP_head1_neck.iff
Baby_Elephant_HP	head1_head	Baby_Elephant_HP_head1_head.iff
Baby_Elephant_HP	proboscis01	Baby_Elephant_HP_proboscis01.iff
Baby_Elephant_HP	proboscis02	Baby_Elephant_HP_proboscis02.iff
Baby_Elephant_HP	proboscis03	Baby_Elephant_HP_proboscis03.iff
Baby_Elephant_HP	proboscis04	Baby_Elephant_HP_proboscis04.iff
Baby_Elephant_HP	proboscis05	Baby_Elephant_HP_proboscis05.iff
Baby_Elephant_HP	proboscis06	Baby_Elephant_HP_proboscis06.iff
Baby_Elephant_HP	proboscis07	Baby_Elephant_HP_proboscis07.iff
Baby_Elephant_HP	proboscis08	Baby_Elephant_HP_proboscis08.iff
Baby_Elephant_HP	LeftEar01	Baby_Elephant_HP_LeftEar01.iff
Baby_Elephant_HP	LeftEar02	Baby_Elephant_HP_LeftEar02.iff
Baby_Elephant_HP	RrightEar01	Baby_Elephant_HP_RrightEar01.iff
Baby_Elephant_HP	RrightEar02	Baby_Elephant_HP_RrightEar02.iff
Baby_Elephant_HP	jaw	Baby_Elephant_HP_jaw.iff
Baby_Elephant_HP	leftLeg1_LoResUpperLeg	Baby_Elephant_HP_leftLeg1_LoResUpperLeg.iff
Baby_Elephant_HP	leftLeg1_LoResLowerLeg	Baby_Elephant_HP_leftLeg1_LoResLowerLeg.iff
Baby_Elephant_HP	leftLeg1_LoResFoot	Baby_Elephant_HP_leftLeg1_LoResFoot.iff
Baby_Elephant_HP	leftLeg1_LoResToe	Baby_Elephant_HP_leftLeg1_LoResToe.iff
Baby_Elephant_HP	rightLeg1_LoResUpperLeg	Baby_Elephant_HP_rightLeg1_LoResUpperLeg.iff
Baby_Elephant_HP	rightLeg1_LoResLowerLeg	Baby_Elephant_HP_rightLeg1_LoResLowerLeg.iff
Baby_Elephant_HP	rightLeg1_LoResFoot	Baby_Elephant_HP_rightLeg1_LoResFoot.iff
Baby_Elephant_HP	rightLeg1_LoResToe	Baby_Elephant_HP_rightLeg1_LoResToe.iff
Baby_Elephant_HP	spine1_hiResHips	Baby_Elephant_HP_spine1_hiResHips.iff
Baby_Elephant_HP	leftLeg2_LoResUpperLeg	Baby_Elephant_HP_leftLeg2_LoResUpperLeg.iff
Baby_Elephant_HP	leftLeg2_LoResLowerLeg	Baby_Elephant_HP_leftLeg2_LoResLowerLeg.iff
Baby_Elephant_HP	leftLeg2_LoResFoot	Baby_Elephant_HP_leftLeg2_LoResFoot.iff
Baby_Elephant_HP	leftLeg2_LoResToe	Baby_Elephant_HP_leftLeg2_LoResToe.iff
Baby_Elephant_HP	rightLeg2_LoResUpperLeg	Baby_Elephant_HP_rightLeg2_LoResUpperLeg.iff
Baby_Elephant_HP	rightLeg2_LoResLowerLeg	Baby_Elephant_HP_rightLeg2_LoResLowerLeg.iff
Baby_Elephant_HP	rightLeg2_LoResFoot	Baby_Elephant_HP_rightLeg2_LoResFoot.iff
Baby_Elephant_HP	rightLeg2_LoResToe	Baby_Elephant_HP_rightLeg2_LoResToe.iff
Baby_Elephant_HP	tail1_Joint1	Baby_Elephant_HP_tail1_Joint1.iff
Baby_Elephant_HP	tail1_Joint2	Baby_Elephant_HP_tail1_Joint2.iff
Baby_Elephant_HP	tail1_Joint3	Baby_Elephant_HP_tail1_Joint3.iff
